# jersey_test

./: pom.xml
src/main/java/simple/jersey/samples/: Main.java
src/main/java/simple/jersey/samples/config/: MyApplication.java  ObjectMapperResolver.java
src/main/java/simple/jersey/samples/model/: AircraftType.java  ContactInfo.java  FlightType.java  Flights.java
src/main/java/simple/jersey/samples/resources/: ContextTestResource.java  ExtractParamsTestResource.java  HTTPMethodTestResource.java  HelloWorldResource.java  PathTestResource.java
src/main/java/simple/jersey/samples/resources/demo/: AircraftTypeListResource.java  FlightListResource.java
src/main/java/simple/jersey/samples/resources/mime/: MIMETestResource.java
src/main/java/simple/jersey/samples/resources/no/matter/how/deep/it/is/: SimpleRootResourceClass.java
src/main/java/simple/jersey/samples/resources/sub/: NotARootResource.java  RootResource.java
src/main/java/simple/jersey/samples/resources/util/: DateParameter.java
src/test/java/simple/jersey/samples/: MainTest.java
